{
  "name": "CoupleSpace 两人的私密空间",
  "short_name": "CoupleSpace",
  "description": "只为我们两个人设计的私密专属手账，记录我们的日常、悄悄话与每月约定。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff0f3",
  "theme_color": "#fff0f3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/couplespace_app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
